<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/personagemes"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back_dark_center"
            android:padding="8dp"
            android:id="@+id/personagemessage_return"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textSize="22dp"
            android:layout_marginTop="11dp"
            />
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="保存"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECECEC"
            android:layout_alignParentBottom="true"
            ></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15dp"
            android:singleLine="true"
            android:text="头像"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right_default"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECECEC"
            android:layout_alignParentBottom="true"
            ></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15dp"
            android:singleLine="true"
            android:text="昵称"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right_default"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15dp"
            android:text="我是你爸爸"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/personagemessage_sex"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECECEC"
            android:layout_alignParentBottom="true"
            ></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15dp"
            android:singleLine="true"
            android:text="性别"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right_default"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/personagemessage_sextext"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/personagemessage_age">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECECEC"
            android:layout_alignParentBottom="true"
            ></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15dp"
            android:singleLine="true"
            android:text="年龄"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right_default"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/personagemessage_agetext"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/personagemessage_height">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECECEC"
            android:layout_alignParentBottom="true"
            ></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15dp"
            android:singleLine="true"
            android:text="身高"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right_default"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15dp"
            android:text="我是你爸爸"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/personagemessage_heighttext"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/personagemessage_weight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECECEC"
            android:layout_alignParentBottom="true"
            ></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15dp"
            android:singleLine="true"
            android:text="体重"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right_default"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15dp"
            android:text="我是你爸爸"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/personagemessage_weighttext"
            />
    </RelativeLayout>

</LinearLayout>