<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:text="逛吃"
        android:textSize="20dp"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_home_camera"
        android:id="@+id/theme_strolleat_iv"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        />
</RelativeLayout>