<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/img_my_bg"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_my_setting"
            />
        <com.example.dllo.foodgroup.tools.CirclemageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_analyse_default"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:isCircle="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:text="点击登录"
            android:textSize="25dp"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/personage_login"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_my_photo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的照片"
            android:textSize="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right_default"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginLeft="25dp"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/personage_mycollect"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_my_collect"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textSize="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right_default"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginLeft="25dp"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_my_upload"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传食物数据"
            android:textSize="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right_default"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginLeft="25dp"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_my_order"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textSize="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right_default"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginLeft="25dp"
        ></LinearLayout>
</LinearLayout>