<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/knowledge_longitem_title"
            android:text="怎样拍出一张好看的食物照片"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:id="@+id/knowledge_longitem_leftimage"
                android:src="@mipmap/a9de000618e1a7a47b44"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:id="@+id/knowledge_longitem_centerimage"
                android:src="@mipmap/a9df000627e6ca4580ee"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:id="@+id/knowledge_longitem_rightimage"
                android:src="@mipmap/a9df000627e38503cad8"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="她的家"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="140dp"
            android:id="@+id/knowledge_longitem_source"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_watch"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="139dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4004"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="180dp"
            android:id="@+id/knowledge_longitem_tail"
            />
    </RelativeLayout>
</LinearLayout>