<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/knowledge_item_short"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:id="@+id/knowledge_shortitem_images"
            android:src="@mipmap/news_415"
            />
        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/knowledge_shortitem_title"
            android:text="乐活家丨为什么会下厨的人更值得交往、容易钓到小鲜肉？"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="84dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/knowledge_shortitem_source"
            android:text="时尚COSMO"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_watch"
            android:layout_marginTop="83dp"
            android:layout_marginLeft="150dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginLeft="180dp"
            android:id="@+id/knowledge_shortitem_tail"
            android:text="4262"
            />
    </RelativeLayout>
</RelativeLayout>